# codingGame

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ch/queo/: App.java
src/main/java/ch/queo/cli/: CommandLineParser.java
src/main/java/ch/queo/cli/action/: AbstractAction.java  Lt4Action.java  MinMaxAction.java  SumAction.java
src/main/java/ch/queo/cli/dto/: ParsedArgument.java
src/main/java/ch/queo/cli/format/: InputFormatter.java  OutputFormatter.java
src/main/java/ch/queo/cli/option/: ArgumentOption.java
src/main/java/ch/queo/cli/type/: ActionType.java  ArgumentType.java
src/main/java/ch/queo/cli/util/: CommandLineParser.java  InputParser.java
src/test/java/ch/queo/: AppTest.java
src/test/java/ch/queo/cli/action/: Lt4ActionTest.java  MinMaxActionTest.java  SumActionTest.java
src/test/java/ch/queo/cli/format/: InputFormatterTest.java
src/test/java/ch/queo/cli/testdata/: testdata_invalid_format.file
src/test/java/ch/queo/cli/util/: InputParserTest.java
src/test/java/ch/queo/format/: InputFormatterTest.java
src/test/java/ch/queo/util/: InputParserTest.java
